<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="and 8 bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="and 8 bits">
    <a name="circuit" val="and 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="91">and 8 bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="64">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="114">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="114">c</text>
      <circ-port height="8" pin="220,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,220" width="8" x="46" y="106"/>
      <circ-port height="10" pin="660,140" width="10" x="115" y="55"/>
      <circ-port height="10" pin="670,290" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(600,140)" to="(660,140)"/>
    <wire from="(430,160)" to="(550,160)"/>
    <wire from="(360,290)" to="(670,290)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(430,220)" to="(540,220)"/>
    <wire from="(430,180)" to="(540,180)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(430,200)" to="(580,200)"/>
    <wire from="(430,100)" to="(580,100)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(430,240)" to="(570,240)"/>
    <wire from="(430,120)" to="(570,120)"/>
    <wire from="(430,140)" to="(560,140)"/>
    <wire from="(580,100)" to="(580,150)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,110)" name="half adder"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="66">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="84">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="104">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="124">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="145">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="203">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="164">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="183">1</text>
      <path d="M192,60 Q153,134 193,203" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="134">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="85">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="186">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="133">and 8 bits</text>
      <circ-port height="8" pin="120,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,410" width="8" x="46" y="176"/>
      <circ-port height="10" pin="20,210" width="10" x="205" y="55"/>
      <circ-port height="10" pin="110,210" width="10" x="205" y="75"/>
      <circ-port height="10" pin="200,210" width="10" x="205" y="95"/>
      <circ-port height="10" pin="290,210" width="10" x="205" y="115"/>
      <circ-port height="10" pin="390,210" width="10" x="205" y="135"/>
      <circ-port height="10" pin="470,210" width="10" x="205" y="155"/>
      <circ-port height="10" pin="560,210" width="10" x="205" y="175"/>
      <circ-port height="10" pin="710,210" width="10" x="205" y="195"/>
      <circ-port height="10" pin="30,320" width="10" x="135" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(640,150)" to="(640,240)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(270,380)" to="(810,380)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(240,350)" to="(450,350)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(640,320)" to="(640,370)"/>
    <wire from="(250,170)" to="(450,170)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(240,180)" to="(370,180)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(810,290)" to="(810,380)"/>
    <wire from="(180,180)" to="(180,270)"/>
    <wire from="(450,170)" to="(450,260)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(260,160)" to="(540,160)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(20,260)" to="(40,260)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(210,300)" to="(210,380)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(30,290)" to="(30,320)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(120,410)" to="(280,410)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(110,380)" to="(200,380)"/>
    <wire from="(810,140)" to="(810,240)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(280,140)" to="(810,140)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(30,290)" to="(40,290)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(90,140)" to="(90,260)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(260,370)" to="(640,370)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(90,140)" to="(210,140)"/>
    <wire from="(270,150)" to="(640,150)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(250,360)" to="(540,360)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(110,290)" to="(110,380)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(540,160)" to="(540,260)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(20,210)" to="(20,260)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <comp loc="(760,240)" name="h.a"/>
    <comp loc="(630,270)" name="f.a."/>
    <comp loc="(330,270)" name="f.a."/>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(20,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(510,270)" name="f.a."/>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,270)" name="f.a."/>
    <comp loc="(420,270)" name="f.a."/>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(150,280)" name="f.a."/>
    <comp loc="(60,270)" name="f.a."/>
    <comp lib="0" loc="(280,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="h.a">
    <a name="circuit" val="h.a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="92">h.a.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="114">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="63">s</text>
      <circ-port height="8" pin="40,30" width="8" x="106" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="106" y="106"/>
      <circ-port height="10" pin="280,50" width="10" x="45" y="55"/>
      <circ-port height="10" pin="280,130" width="10" x="45" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="f.a.">
    <a name="circuit" val="f.a."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="103">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">s</text>
      <circ-port height="8" pin="40,30" width="8" x="96" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="96" y="96"/>
      <circ-port height="8" pin="40,130" width="8" x="76" y="106"/>
      <circ-port height="10" pin="310,140" width="10" x="45" y="65"/>
      <circ-port height="10" pin="310,340" width="10" x="45" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
