<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AiArith 1.0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AiArith 1.0">
    <a name="circuit" val="AiArith 1.0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,210)" name="aiArith"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="aiArith">
    <a name="circuit" val="aiArith"/>
    <a name="clabel" val="a"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="134" stroke="#000000" stroke-width="2" width="130" x="50" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="125">Aiarith</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="82">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="165">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="74">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="181">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="164">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="165">o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="124">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="165">/</text>
      <circ-port height="8" pin="180,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="490,240" width="8" x="106" y="186"/>
      <circ-port height="8" pin="180,260" width="8" x="46" y="156"/>
      <circ-port height="10" pin="910,200" width="10" x="175" y="65"/>
      <circ-port height="8" pin="790,300" width="8" x="46" y="116"/>
      <circ-port height="10" pin="880,520" width="10" x="175" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(180,140)" to="(430,140)"/>
    <wire from="(690,470)" to="(740,470)"/>
    <wire from="(590,550)" to="(640,550)"/>
    <wire from="(430,140)" to="(430,280)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(450,490)" to="(570,490)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(790,270)" to="(790,300)"/>
    <wire from="(800,160)" to="(800,190)"/>
    <wire from="(570,490)" to="(570,580)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(740,470)" to="(740,500)"/>
    <wire from="(400,180)" to="(400,260)"/>
    <wire from="(780,540)" to="(780,560)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(550,280)" to="(720,280)"/>
    <wire from="(590,400)" to="(590,550)"/>
    <wire from="(610,450)" to="(610,490)"/>
    <wire from="(860,520)" to="(880,520)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(180,260)" to="(400,260)"/>
    <wire from="(450,450)" to="(610,450)"/>
    <wire from="(550,190)" to="(710,190)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(690,560)" to="(780,560)"/>
    <wire from="(780,540)" to="(810,540)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(740,500)" to="(810,500)"/>
    <wire from="(570,580)" to="(640,580)"/>
    <wire from="(840,200)" to="(910,200)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <comp lib="0" loc="(800,160)" name="Power"/>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(780,250)" name="sommatore 8 bits"/>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Ground"/>
    <comp loc="(490,330)" name="sommatore 8 bits"/>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,170)" name="sottr. 8 bits"/>
  </circuit>
  <circuit name="sottr. 8 bits">
    <a name="circuit" val="sottr. 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="91" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="124">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="124">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="84">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="95">sottrattore</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="107"> 8 bits</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="133">E</text>
      <circ-port height="8" pin="90,50" width="8" x="56" y="76"/>
      <circ-port height="8" pin="250,50" width="8" x="56" y="116"/>
      <circ-port height="8" pin="80,540" width="8" x="106" y="136"/>
      <circ-port height="10" pin="520,800" width="10" x="145" y="115"/>
      <circ-port height="10" pin="910,210" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(390,540)" to="(450,540)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(170,630)" to="(290,630)"/>
    <wire from="(510,540)" to="(570,540)"/>
    <wire from="(630,540)" to="(690,540)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(750,540)" to="(750,630)"/>
    <wire from="(630,540)" to="(630,630)"/>
    <wire from="(160,540)" to="(330,540)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(550,340)" to="(550,420)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(530,420)" to="(530,630)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(390,540)" to="(390,630)"/>
    <wire from="(800,230)" to="(800,310)"/>
    <wire from="(510,540)" to="(510,630)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(550,710)" to="(550,750)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(280,340)" to="(280,520)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(530,690)" to="(530,750)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(740,420)" to="(740,480)"/>
    <wire from="(540,700)" to="(540,750)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(90,50)" to="(90,110)"/>
    <wire from="(590,450)" to="(590,630)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(490,740)" to="(490,750)"/>
    <wire from="(520,680)" to="(520,750)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(640,360)" to="(640,450)"/>
    <wire from="(510,720)" to="(510,750)"/>
    <wire from="(520,770)" to="(520,800)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(820,340)" to="(820,420)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(670,680)" to="(670,700)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(170,340)" to="(170,630)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(800,230)" to="(830,230)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(430,680)" to="(430,730)"/>
    <wire from="(30,200)" to="(40,200)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(280,520)" to="(350,520)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(330,540)" to="(390,540)"/>
    <wire from="(450,540)" to="(510,540)"/>
    <wire from="(310,680)" to="(310,750)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(570,540)" to="(630,540)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(690,540)" to="(750,540)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(80,540)" to="(130,540)"/>
    <wire from="(690,540)" to="(690,630)"/>
    <wire from="(570,540)" to="(570,630)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(310,750)" to="(480,750)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(450,540)" to="(450,630)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(330,540)" to="(330,630)"/>
    <wire from="(640,200)" to="(810,200)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(520,680)" to="(550,680)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(350,520)" to="(350,630)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(380,340)" to="(380,510)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(650,460)" to="(720,460)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(540,700)" to="(670,700)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(530,690)" to="(610,690)"/>
    <wire from="(640,120)" to="(720,120)"/>
    <wire from="(740,420)" to="(820,420)"/>
    <wire from="(610,680)" to="(610,690)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(30,130)" to="(90,130)"/>
    <wire from="(550,710)" to="(730,710)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(30,130)" to="(30,200)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(370,740)" to="(490,740)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(500,730)" to="(500,750)"/>
    <wire from="(730,680)" to="(730,710)"/>
    <wire from="(410,550)" to="(410,630)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(710,480)" to="(710,630)"/>
    <wire from="(650,460)" to="(650,630)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(470,340)" to="(470,630)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(710,480)" to="(740,480)"/>
    <wire from="(400,510)" to="(400,550)"/>
    <wire from="(490,680)" to="(490,720)"/>
    <wire from="(880,210)" to="(910,210)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(720,340)" to="(720,460)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(370,680)" to="(370,740)"/>
    <wire from="(430,730)" to="(500,730)"/>
    <comp loc="(150,330)" name="f.a.">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Power"/>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp loc="(610,330)" name="f.a.">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(780,330)" name="f.a.">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(730,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,330)" name="f.a.">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(640,120)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate"/>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="label" val="77"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="1" loc="(610,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(700,330)" name="f.a.">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp loc="(360,330)" name="f.a.">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(490,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="77"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(670,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(880,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(530,330)" name="f.a.">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(450,330)" name="f.a.">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
  </circuit>
  <circuit name="sommatore 8 bits">
    <a name="circuit" val="sommatore 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="114">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="65">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="64">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="116">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="93">som 1 byte</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="122">Cin</text>
      <circ-port height="8" pin="220,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,220" width="8" x="46" y="106"/>
      <circ-port height="10" pin="360,290" width="10" x="135" y="105"/>
      <circ-port height="8" pin="680,30" width="8" x="96" y="46"/>
      <circ-port height="10" pin="1030,300" width="10" x="135" y="55"/>
      <circ-port height="8" pin="220,170" width="8" x="86" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(580,40)" to="(700,40)"/>
    <wire from="(580,460)" to="(700,460)"/>
    <wire from="(750,480)" to="(930,480)"/>
    <wire from="(750,300)" to="(930,300)"/>
    <wire from="(430,200)" to="(610,200)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(750,180)" to="(810,180)"/>
    <wire from="(830,270)" to="(930,270)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(600,400)" to="(700,400)"/>
    <wire from="(600,100)" to="(700,100)"/>
    <wire from="(930,330)" to="(930,480)"/>
    <wire from="(430,140)" to="(660,140)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(810,180)" to="(810,280)"/>
    <wire from="(430,160)" to="(640,160)"/>
    <wire from="(750,360)" to="(910,360)"/>
    <wire from="(610,340)" to="(700,340)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(580,40)" to="(580,100)"/>
    <wire from="(640,160)" to="(640,220)"/>
    <wire from="(680,140)" to="(680,200)"/>
    <wire from="(680,200)" to="(680,260)"/>
    <wire from="(680,260)" to="(680,320)"/>
    <wire from="(680,320)" to="(680,380)"/>
    <wire from="(680,380)" to="(680,440)"/>
    <wire from="(680,440)" to="(680,500)"/>
    <wire from="(680,80)" to="(680,140)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(600,220)" to="(600,400)"/>
    <wire from="(910,310)" to="(910,360)"/>
    <wire from="(810,280)" to="(930,280)"/>
    <wire from="(430,180)" to="(620,180)"/>
    <wire from="(610,200)" to="(610,340)"/>
    <wire from="(900,60)" to="(900,260)"/>
    <wire from="(640,220)" to="(700,220)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(430,120)" to="(600,120)"/>
    <wire from="(430,220)" to="(600,220)"/>
    <wire from="(660,160)" to="(700,160)"/>
    <wire from="(580,240)" to="(580,460)"/>
    <wire from="(830,120)" to="(830,270)"/>
    <wire from="(750,420)" to="(920,420)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(750,60)" to="(900,60)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,80)" to="(700,80)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(920,320)" to="(920,420)"/>
    <wire from="(430,100)" to="(580,100)"/>
    <wire from="(430,240)" to="(580,240)"/>
    <wire from="(620,180)" to="(620,280)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(680,30)" to="(680,80)"/>
    <wire from="(790,290)" to="(930,290)"/>
    <wire from="(750,120)" to="(830,120)"/>
    <wire from="(790,240)" to="(790,290)"/>
    <wire from="(950,300)" to="(1030,300)"/>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,110)" name="half adder"/>
    <comp lib="0" loc="(950,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="66">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="84">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="104">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="124">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="145">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="203">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="164">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="183">1</text>
      <path d="M192,60 Q153,134 193,203" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="134">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="85">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="186">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="133">and 8 bits</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="198">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="135">Cin</text>
      <circ-port height="8" pin="120,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,410" width="8" x="46" y="176"/>
      <circ-port height="10" pin="20,210" width="10" x="205" y="55"/>
      <circ-port height="10" pin="110,210" width="10" x="205" y="75"/>
      <circ-port height="10" pin="200,210" width="10" x="205" y="95"/>
      <circ-port height="10" pin="290,210" width="10" x="205" y="115"/>
      <circ-port height="10" pin="390,210" width="10" x="205" y="135"/>
      <circ-port height="10" pin="470,210" width="10" x="205" y="155"/>
      <circ-port height="10" pin="560,210" width="10" x="205" y="175"/>
      <circ-port height="10" pin="710,210" width="10" x="205" y="195"/>
      <circ-port height="10" pin="30,320" width="10" x="135" y="205"/>
      <circ-port height="8" pin="730,350" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(640,150)" to="(640,240)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(270,380)" to="(810,380)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(240,350)" to="(450,350)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(640,320)" to="(640,370)"/>
    <wire from="(250,170)" to="(450,170)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(240,180)" to="(370,180)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(180,180)" to="(180,270)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(260,160)" to="(540,160)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(20,260)" to="(40,260)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(640,310)" to="(720,310)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(210,300)" to="(210,380)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(30,290)" to="(30,320)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(120,410)" to="(280,410)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(110,380)" to="(200,380)"/>
    <wire from="(280,140)" to="(810,140)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(30,290)" to="(40,290)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(90,140)" to="(90,260)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(260,370)" to="(640,370)"/>
    <wire from="(810,140)" to="(810,280)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(90,140)" to="(210,140)"/>
    <wire from="(270,150)" to="(640,150)"/>
    <wire from="(810,310)" to="(810,380)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(710,210)" to="(710,280)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(250,360)" to="(540,360)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(110,290)" to="(110,380)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(540,160)" to="(540,260)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(20,210)" to="(20,260)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(150,280)" name="f.a."/>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,260)" name="f.a."/>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,270)" name="f.a."/>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,270)" name="f.a."/>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(630,270)" name="f.a."/>
    <comp loc="(60,270)" name="f.a."/>
    <comp loc="(330,260)" name="f.a."/>
    <comp loc="(740,290)" name="f.a."/>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="h.a">
    <a name="circuit" val="h.a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="92">h.a.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="114">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="63">s</text>
      <circ-port height="8" pin="40,30" width="8" x="106" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="106" y="106"/>
      <circ-port height="10" pin="280,50" width="10" x="45" y="55"/>
      <circ-port height="10" pin="280,130" width="10" x="45" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="f.a.">
    <a name="circuit" val="f.a."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="103">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">s</text>
      <circ-port height="8" pin="40,30" width="8" x="96" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="96" y="96"/>
      <circ-port height="8" pin="40,130" width="8" x="76" y="106"/>
      <circ-port height="10" pin="310,140" width="10" x="45" y="65"/>
      <circ-port height="10" pin="310,340" width="10" x="45" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="AND A">
    <a name="circuit" val="AND A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOT A">
    <a name="circuit" val="NOT A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,100)" to="(200,100)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OR A">
    <a name="circuit" val="OR A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,70)" to="(240,70)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="XOR A">
    <a name="circuit" val="XOR A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOT B">
    <a name="circuit" val="NOT B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,70)" to="(280,70)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="muxx">
    <a name="circuit" val="muxx"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(210,770)" to="(210,780)"/>
    <wire from="(190,1310)" to="(190,1320)"/>
    <wire from="(440,40)" to="(440,50)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(190,910)" to="(190,930)"/>
    <wire from="(140,1110)" to="(180,1110)"/>
    <wire from="(150,730)" to="(180,730)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(170,490)" to="(170,530)"/>
    <wire from="(160,1440)" to="(160,1480)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(110,780)" to="(130,780)"/>
    <wire from="(140,1290)" to="(160,1290)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(160,1040)" to="(160,1090)"/>
    <wire from="(150,570)" to="(230,570)"/>
    <wire from="(140,1530)" to="(210,1530)"/>
    <wire from="(750,70)" to="(760,70)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(150,930)" to="(190,930)"/>
    <wire from="(150,540)" to="(180,540)"/>
    <wire from="(140,1490)" to="(170,1490)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(140,1400)" to="(230,1400)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(160,1250)" to="(160,1290)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(100,1540)" to="(120,1540)"/>
    <wire from="(160,850)" to="(160,900)"/>
    <wire from="(150,380)" to="(230,380)"/>
    <wire from="(150,1020)" to="(230,1020)"/>
    <wire from="(150,1420)" to="(230,1420)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(160,1040)" to="(230,1040)"/>
    <wire from="(140,1340)" to="(210,1340)"/>
    <wire from="(160,1440)" to="(230,1440)"/>
    <wire from="(150,960)" to="(210,960)"/>
    <wire from="(170,1060)" to="(230,1060)"/>
    <wire from="(170,1460)" to="(230,1460)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(140,1120)" to="(190,1120)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(180,1080)" to="(230,1080)"/>
    <wire from="(180,1480)" to="(230,1480)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(180,1480)" to="(180,1500)"/>
    <wire from="(150,740)" to="(190,740)"/>
    <wire from="(190,1100)" to="(230,1100)"/>
    <wire from="(190,1500)" to="(230,1500)"/>
    <wire from="(180,1080)" to="(180,1110)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(140,1300)" to="(170,1300)"/>
    <wire from="(200,1120)" to="(230,1120)"/>
    <wire from="(140,1210)" to="(230,1210)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(100,1350)" to="(120,1350)"/>
    <wire from="(210,1540)" to="(230,1540)"/>
    <wire from="(160,660)" to="(160,710)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(150,830)" to="(230,830)"/>
    <wire from="(150,1230)" to="(230,1230)"/>
    <wire from="(140,1080)" to="(150,1080)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(160,850)" to="(230,850)"/>
    <wire from="(140,1150)" to="(210,1150)"/>
    <wire from="(160,1250)" to="(230,1250)"/>
    <wire from="(150,770)" to="(210,770)"/>
    <wire from="(170,870)" to="(230,870)"/>
    <wire from="(170,1270)" to="(230,1270)"/>
    <wire from="(150,940)" to="(200,940)"/>
    <wire from="(180,890)" to="(230,890)"/>
    <wire from="(180,1290)" to="(230,1290)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(180,1290)" to="(180,1310)"/>
    <wire from="(150,550)" to="(190,550)"/>
    <wire from="(140,1500)" to="(180,1500)"/>
    <wire from="(190,910)" to="(230,910)"/>
    <wire from="(190,1310)" to="(230,1310)"/>
    <wire from="(180,890)" to="(180,920)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(540,50)" to="(540,90)"/>
    <wire from="(200,930)" to="(230,930)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(100,1160)" to="(120,1160)"/>
    <wire from="(210,1350)" to="(230,1350)"/>
    <wire from="(160,470)" to="(160,520)"/>
    <wire from="(150,1420)" to="(150,1470)"/>
    <wire from="(150,640)" to="(230,640)"/>
    <wire from="(150,900)" to="(160,900)"/>
    <wire from="(300,70)" to="(380,70)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(160,660)" to="(230,660)"/>
    <wire from="(150,1020)" to="(150,1080)"/>
    <wire from="(150,580)" to="(210,580)"/>
    <wire from="(170,680)" to="(230,680)"/>
    <wire from="(140,1130)" to="(200,1130)"/>
    <wire from="(200,1120)" to="(200,1130)"/>
    <wire from="(210,1530)" to="(210,1540)"/>
    <wire from="(150,750)" to="(200,750)"/>
    <wire from="(400,40)" to="(400,50)"/>
    <wire from="(180,700)" to="(230,700)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(140,1310)" to="(180,1310)"/>
    <wire from="(190,720)" to="(230,720)"/>
    <wire from="(180,700)" to="(180,730)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(140,1090)" to="(160,1090)"/>
    <wire from="(210,1160)" to="(230,1160)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(150,1230)" to="(150,1280)"/>
    <wire from="(150,450)" to="(230,450)"/>
    <wire from="(150,710)" to="(160,710)"/>
    <wire from="(160,470)" to="(230,470)"/>
    <wire from="(150,830)" to="(150,890)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(170,490)" to="(230,490)"/>
    <wire from="(200,930)" to="(200,940)"/>
    <wire from="(210,1340)" to="(210,1350)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(150,560)" to="(200,560)"/>
    <wire from="(140,1510)" to="(190,1510)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(180,510)" to="(180,540)"/>
    <wire from="(170,1460)" to="(170,1490)"/>
    <wire from="(760,50)" to="(760,70)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(140,1520)" to="(230,1520)"/>
    <wire from="(170,1060)" to="(170,1100)"/>
    <wire from="(540,50)" to="(760,50)"/>
    <wire from="(150,910)" to="(170,910)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(140,1470)" to="(150,1470)"/>
    <wire from="(300,90)" to="(380,90)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(150,640)" to="(150,700)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(200,740)" to="(200,750)"/>
    <wire from="(210,1150)" to="(210,1160)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(140,1320)" to="(190,1320)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(170,1270)" to="(170,1300)"/>
    <wire from="(140,1100)" to="(170,1100)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(140,1330)" to="(230,1330)"/>
    <wire from="(170,870)" to="(170,910)"/>
    <wire from="(150,720)" to="(170,720)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(150,950)" to="(230,950)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(140,1280)" to="(150,1280)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(150,450)" to="(150,510)"/>
    <wire from="(140,1400)" to="(140,1460)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(210,960)" to="(210,970)"/>
    <wire from="(190,1500)" to="(190,1510)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(190,1100)" to="(190,1120)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(150,920)" to="(180,920)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(140,1140)" to="(230,1140)"/>
    <wire from="(170,680)" to="(170,720)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(110,970)" to="(130,970)"/>
    <wire from="(140,1480)" to="(160,1480)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(150,760)" to="(230,760)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(140,1210)" to="(140,1270)"/>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,970)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Tunnel">
      <a name="label" val="E2"/>
    </comp>
    <comp loc="(590,130)" name="MUX 8 bits"/>
    <comp lib="0" loc="(230,1270)" name="Tunnel">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp loc="(410,110)" name="MUX 8 bits"/>
    <comp lib="0" loc="(230,1060)" name="Tunnel">
      <a name="label" val="F2"/>
    </comp>
    <comp loc="(710,130)" name="MUX 8 bits"/>
    <comp loc="(710,340)" name="MUX 8 bits"/>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E0"/>
    </comp>
    <comp loc="(410,330)" name="MUX 8 bits"/>
    <comp lib="0" loc="(230,1520)" name="Tunnel">
      <a name="label" val="H6"/>
    </comp>
    <comp lib="0" loc="(230,1210)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,1420)" name="Tunnel">
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(230,1040)" name="Tunnel">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(120,1540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,1250)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(230,1230)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp loc="(590,550)" name="MUX 8 bits"/>
    <comp lib="0" loc="(130,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Tunnel">
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(230,1540)" name="Tunnel">
      <a name="label" val="H7"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,1350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(100,1160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(230,970)" name="Tunnel">
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(230,1120)" name="Tunnel">
      <a name="label" val="F5"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,1400)" name="Tunnel">
      <a name="label" val="H0"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,1350)" name="Tunnel">
      <a name="label" val="G7"/>
    </comp>
    <comp lib="0" loc="(110,970)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp loc="(710,550)" name="MUX 8 bits"/>
    <comp lib="0" loc="(230,1310)" name="Tunnel">
      <a name="label" val="G5"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(230,1020)" name="Tunnel">
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(230,1330)" name="Tunnel">
      <a name="label" val="G6"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Tunnel">
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,1160)" name="Tunnel">
      <a name="label" val="F7"/>
    </comp>
    <comp lib="0" loc="(230,930)" name="Tunnel">
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,1460)" name="Tunnel">
      <a name="label" val="H3"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(120,1350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(230,950)" name="Tunnel">
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(590,340)" name="MUX 8 bits"/>
    <comp lib="0" loc="(230,1440)" name="Tunnel">
      <a name="label" val="H2"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(230,1500)" name="Tunnel">
      <a name="label" val="H5"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(100,1540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Tunnel">
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Tunnel">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(230,1290)" name="Tunnel">
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(230,1100)" name="Tunnel">
      <a name="label" val="F4"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(230,1080)" name="Tunnel">
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(120,1160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,1480)" name="Tunnel">
      <a name="label" val="H4"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H0"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Tunnel">
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(230,1140)" name="Tunnel">
      <a name="label" val="F6"/>
    </comp>
  </circuit>
  <circuit name="MUX 8 bits">
    <a name="circuit" val="MUX 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="181" stroke="#000000" stroke-width="2" width="90" x="50" y="30"/>
      <circ-port height="8" pin="430,150" width="8" x="46" y="46"/>
      <circ-port height="8" pin="440,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="440,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="450,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="450,410" width="8" x="46" y="126"/>
      <circ-port height="8" pin="460,480" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,530" width="8" x="46" y="166"/>
      <circ-port height="8" pin="80,600" width="8" x="46" y="186"/>
      <circ-port height="8" pin="260,60" width="8" x="66" y="26"/>
      <circ-port height="8" pin="320,60" width="8" x="86" y="26"/>
      <circ-port height="8" pin="380,60" width="8" x="106" y="26"/>
      <circ-port height="10" pin="880,330" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(320,320)" to="(320,580)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(340,200)" to="(530,200)"/>
    <wire from="(340,380)" to="(530,380)"/>
    <wire from="(380,340)" to="(380,470)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(410,290)" to="(530,290)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(290,190)" to="(530,190)"/>
    <wire from="(290,250)" to="(530,250)"/>
    <wire from="(290,310)" to="(530,310)"/>
    <wire from="(580,520)" to="(680,520)"/>
    <wire from="(430,150)" to="(530,150)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(640,320)" to="(810,320)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(660,340)" to="(810,340)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(580,590)" to="(790,590)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(650,300)" to="(810,300)"/>
    <wire from="(680,360)" to="(680,520)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(380,220)" to="(530,220)"/>
    <wire from="(380,260)" to="(530,260)"/>
    <wire from="(380,340)" to="(530,340)"/>
    <wire from="(340,200)" to="(340,380)"/>
    <wire from="(580,210)" to="(650,210)"/>
    <wire from="(680,360)" to="(810,360)"/>
    <wire from="(260,440)" to="(530,440)"/>
    <wire from="(260,500)" to="(530,500)"/>
    <wire from="(450,410)" to="(530,410)"/>
    <wire from="(450,350)" to="(530,350)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(320,70)" to="(320,320)"/>
    <wire from="(80,530)" to="(530,530)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(410,160)" to="(410,290)"/>
    <wire from="(630,310)" to="(810,310)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(340,130)" to="(530,130)"/>
    <wire from="(340,450)" to="(530,450)"/>
    <wire from="(410,400)" to="(410,540)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(410,540)" to="(530,540)"/>
    <wire from="(410,160)" to="(530,160)"/>
    <wire from="(410,400)" to="(530,400)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(790,370)" to="(790,590)"/>
    <wire from="(380,70)" to="(380,220)"/>
    <wire from="(650,210)" to="(650,300)"/>
    <wire from="(290,120)" to="(530,120)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(670,140)" to="(670,290)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(670,350)" to="(670,460)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(410,290)" to="(410,400)"/>
    <wire from="(260,500)" to="(260,610)"/>
    <wire from="(320,580)" to="(530,580)"/>
    <wire from="(320,320)" to="(530,320)"/>
    <wire from="(380,570)" to="(530,570)"/>
    <wire from="(380,470)" to="(530,470)"/>
    <wire from="(380,510)" to="(530,510)"/>
    <wire from="(380,470)" to="(380,510)"/>
    <wire from="(580,140)" to="(670,140)"/>
    <wire from="(260,70)" to="(260,370)"/>
    <wire from="(580,460)" to="(670,460)"/>
    <wire from="(260,610)" to="(530,610)"/>
    <wire from="(260,370)" to="(530,370)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(460,480)" to="(530,480)"/>
    <wire from="(670,290)" to="(810,290)"/>
    <wire from="(670,350)" to="(810,350)"/>
    <wire from="(80,600)" to="(530,600)"/>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,330)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
